{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas":"Data Source=DESKTOP-AGLEMT3;Initial Catalog=TareasDB;user id=abcd;password=1234"
  }
}
